name: htfllib
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - numpy<2
  - pip=22
  - pandas
  - scikit-learn
  - scipy
  - ujson
  - h5py
  - seaborn
  - matplotlib
  - click
  - dill
  - ninja
  - pip:  # manually install with mirror URLs if a timeout occurs
    - torch>=2.1.0
    - torchaudio
    - torchtext  # will be installed without version constraint to get latest compatible version
    - torchvision
    - torchdata  # added explicitly to avoid conflicts
    - calmsize
    - memory-profiler
    - portalocker
    - cvxpy
    - higher
    - diffusers
    - accelerate
    - transformers
    - timm==0.4.12
    - ftfy